DiscordFileMasterV2/DiscordFileMasterV2/FileJoiner.xaml

<Page
    x:Class="DiscordFileMasterV2.FileJoiner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordFileMasterV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 30, 10, 0">
        <TextBlock Text="Folder With Files To Be Joined"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputFolderDirectoryBox" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <Button x:Name="InputFolderSelectButton" Grid.Column="1" Width="110" HorizontalAlignment="Center" Click="InputFolderSelectButton_Click"  Content="Select Input"/>
        </Grid>

        <TextBlock Text="Output Folder" Margin="0, 15, 0, 0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="OutputFolderDirectoryBox" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0"/>
            <Button x:Name="OutputFolderSelectButton" Grid.Column="1" Width="110" HorizontalAlignment="Center" Click="OutputFolderSelectButton_Click"  Content="Select Output"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="New Filename" Margin="0, 0, 5, 0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NewFilenameBox" HorizontalAlignment="Stretch" Margin="0, 0, 5, 0" Grid.Column="0" Grid.Row="1"/>

            <TextBlock Text="New Extension" Margin="5, 0, 0, 0" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="NewExtension" HorizontalAlignment="Stretch" Margin="5, 0, 0, 0" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="ProgressBar" Grid.Column="0"/>
            <Button x:Name="JoinButton" Grid.Column="1" Width="110" HorizontalAlignment="Center" Content="Join Files"  Click="JoinButton_Click"/>
        </Grid>

        <CheckBox x:Name="WillAutoLaunchFile" Content="Launch file on completion" Margin="0, 15, 0, 0" HorizontalAlignment="Right"/>

        <TextBox x:Name="StatusBox" Text="Waiting to split..." IsEnabled ="False" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"/>
    </StackPanel>
</Page>
